# SOFTCURSE-VAULT-ENGINE

./: .gitignore  App.xaml  App.xaml.cs  AppSettings.cs  AutoTuneViewModel.cs  BoolToVisibilityConverter.cs  BytesToStringConverter.cs  CleanerService.cs  DiskAnalyzerService.cs  DiskAnalyzerViewModel.cs  InvertBoolToVisibilityConverter.cs  LicenseService.cs  MainWindow.xaml  MainWindow.xaml.backup  MainWindow.xaml.cs  MainWindow.xaml.cs.corrupted  MainWindowViewModel.cs  README.md  RelayCommand.cs  UpdateService.cs  Win11 Auto-Clean.csproj  Win11 Auto-Clean.sln
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Resources/: loader_active.html  loader_standby.html
Views/: WinStatWindow.xaml  WinStatWindow.xaml.cs
WinStat/: WinStatService.cs  WinStatViewModel.cs
WinStat/Controls/: CircularProgress.xaml  CircularProgress.xaml.cs
WinStat/Models/: CategoryDefinition.cs  FSNode.cs  ScanResult.cs
WinStat/Services/: Aggregator.cs  TreeBuilder.cs
