using Microsoft.Win32;
using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.IO;
using System.Runtime.InteropServices;
using System.Threading.Tasks;
using System.Timers;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Input;
using System.Windows.Interop;
using System.Windows.Media;

namespace BorderlandsStorageCleaner
{
    public partial class MainWindow : Window
    {
        private bool isCleaning = false;
        private bool isFullscreen = false;
        private readonly string logDir = @"D:\VaultHunterLogs";
        private string logFile;

        // Window resizing variables
        private const int WM_SYSCOMMAND = 0x112;
        private HwndSource hwndSource;
        private enum ResizeDirection
        {
            Left = 1,
            Right = 2,
            Top = 3,
            TopLeft = 4,
            TopRight = 5,
            Bottom = 6,
            BottomLeft = 7,
            BottomRight = 8,
        }

        [DllImport("user32.dll", CharSet = CharSet.Auto)]
        private static extern IntPtr SendMessage(IntPtr hWnd, uint Msg, IntPtr wParam, IntPtr lParam);

        // Existing fields...
        private List<string> targetDrives = new List<string> { "D", "E", "F" };
        private int requiredFreeGB = 20;
        private int pagefileMarginGB = 5;
        private bool useDISMResetBase = true;
        private bool deleteBrowserCache = true;
                txtAdminStatus.Text = "[ADMIN PRIVILEGES: ACTIVE]";
                txtAdminStatus.Foreground = new SolidColorBrush(Color.FromRgb(0, 255, 0));
            }
            else
            {
                txtAdminStatus.Text = "[ADMIN PRIVILEGES: INACTIVE]";
                txtAdminStatus.Foreground = new SolidColorBrush(Color.FromRgb(255, 0, 0));
            }

            LogMessage("=== SOFTCURSE VAULT CLEANER v2.2 INITIALIZED ===");
            LogMessage("SYSTEM: All systems nominal");
            LogMessage($"TARGET DRIVES: {string.Join(", ", targetDrives)}");
            LogMessage($"REQUIRED SPACE: {requiredFreeGB}GB");
            LogMessage("READY: Awaiting cleanup protocol initiation");
        }

        private bool IsAdministrator()
        {
            var identity = System.Security.Principal.WindowsIdentity.GetCurrent();
            var principal = new System.Security.Principal.WindowsPrincipal(identity);
            return principal.IsInRole(System.Security.Principal.WindowsBuiltInRole.Administrator);
        }

        private void InitializeTimer()
        {
            cleanupTimer = new Timer(1000);
            cleanupTimer.Elapsed += CleanupTimer_Elapsed;
        }

        private void CleanupTimer_Elapsed(object sender, ElapsedEventArgs e)
        {
            if (isCleaning)
            {
                var elapsed = DateTime.Now - cleanupStartTime;
                Dispatcher.Invoke(() =>
                {
                    txtTimeElapsed.Text = $"Time: {elapsed:mm\\:ss}";
                    txtSpaceFreed.Text = $"Freed: {totalSpaceFreed / (1024 * 1024):N0} MB";
                });
            }
        }

        private void UpdateDiskSpaceInfo()
        {
            try
            {
                DriveInfo cDrive = new DriveInfo("C");
                if (cDrive.IsReady)
                {
                    double freeGB = Math.Round(cDrive.AvailableFreeSpace / (1024.0 * 1024.0 * 1024.0), 1);
                    Dispatcher.Invoke(() =>
                    {
                        txtDiskSpace.Text = $"C: {freeGB}GB FREE";
                    });
                }
            }
            catch { }
        }

        private void LogMessage(string message)
        {
            string timestamp = DateTime.Now.ToString("HH:mm:ss");
            string logMessage = $"[{timestamp}] {message}";

            Directory.CreateDirectory(logDir);
            File.AppendAllText(logFile, logMessage + Environment.NewLine);

            Dispatcher.Invoke(() =>
            {
                txtLog.AppendText(logMessage + Environment.NewLine);
                txtLog.ScrollToEnd();
            });
        }

        private void UpdateStatus(string status)
        {
            Dispatcher.Invoke(() => txtStatus.Text = status.ToUpper());
        }

        private void UpdateProgress(int percent, string currentTask = "")
        {
            Dispatcher.Invoke(() =>
            {
                progressBar.Value = percent;
                txtProgress.Text = $"CLEANUP PROGRESS: {percent}%";
                if (!string.IsNullOrEmpty(currentTask))
                    txtCurrentTask.Text = currentTask.ToUpper();
            });
        }

        // Enhanced Fullscreen Toggle with Resize Border Control
        private void ToggleFullscreen()
        {
            if (isFullscreen)
            {
                // Exit fullscreen
                this.WindowState = WindowState.Normal;
                this.WindowStyle = WindowStyle.None;
                this.ResizeMode = ResizeMode.CanResizeWithGrip;

                // Show resize borders and grips
                resizeBorder.Visibility = Visibility.Visible;
                resizeGrid.Visibility = Visibility.Visible;

                // Update fullscreen button
                btnFullscreen.Content = "⛶";
                btnFullscreen.ToolTip = "Enter Fullscreen (F11)";

                isFullscreen = false;
                LogMessage("SYSTEM: Exited fullscreen mode");
            }
            else
            {
                // Enter fullscreen
                this.WindowState = WindowState.Maximized;
                this.WindowStyle = WindowStyle.None;
                this.ResizeMode = ResizeMode.NoResize;

                // Hide resize borders and grips
                resizeBorder.Visibility = Visibility.Collapsed;
                resizeGrid.Visibility = Visibility.Collapsed;

                // Update fullscreen button
                btnFullscreen.Content = "⛶";
                btnFullscreen.ToolTip = "Exit Fullscreen (F11 or ESC)";

                isFullscreen = true;
                LogMessage("SYSTEM: Entered fullscreen mode");
            }
        }

        // Enhanced Window Resizing
        private void ResizeWindow(object sender, MouseButtonEventArgs e)
        {
            if (isFullscreen) return;

            System.Windows.Shapes.Rectangle rectangle = sender as System.Windows.Shapes.Rectangle;
            if (rectangle != null)
            {
                switch (rectangle.Cursor.ToString())
                {
                    case "SizeNWSE":
                        if (rectangle.HorizontalAlignment == HorizontalAlignment.Left)
                            ResizeWindow(ResizeDirection.BottomLeft);
                        else
                            ResizeWindow(ResizeDirection.BottomRight);
                        break;
                    case "SizeNESW":
                        if (rectangle.HorizontalAlignment == HorizontalAlignment.Left)
                            ResizeWindow(ResizeDirection.TopLeft);
                        else
                            ResizeWindow(ResizeDirection.TopRight);
                        break;
                    case "SizeWE":
                        if (rectangle.HorizontalAlignment == HorizontalAlignment.Left)
                            ResizeWindow(ResizeDirection.Left);
                        else
                            ResizeWindow(ResizeDirection.Right);
                        break;
                    case "SizeNS":
                        if (rectangle.VerticalAlignment == VerticalAlignment.Top)
                            ResizeWindow(ResizeDirection.Top);
                        else
                            ResizeWindow(ResizeDirection.Bottom);
                        break;
                }
            }
        }

        private void ResizeWindow(ResizeDirection direction)
        {
            if (hwndSource != null)
            {
                SendMessage(hwndSource.Handle, WM_SYSCOMMAND, (IntPtr)(61440 + direction), IntPtr.Zero);
            }
        }

        // Enhanced Title Bar Drag
        private void TitleBar_MouseLeftButtonDown(object sender, MouseButtonEventArgs e)
        {
            if (e.ClickCount == 2 && !isFullscreen)
            {
                ToggleFullscreen();
            }
            else
            {
                this.DragMove();
            }
        }

        // Enhanced Keyboard Shortcuts
        private void Window_KeyDown(object sender, KeyEventArgs e)
        {
            if (e.Key == Key.F11)
            {
                ToggleFullscreen();
                e.Handled = true;
            }
            else if (e.Key == Key.F1)
            {
                ShowHelp();
                e.Handled = true;
            }
            else if (e.Key == Key.Escape && isFullscreen)
            {
                ToggleFullscreen();
                e.Handled = true;
            }
            else if (e.Key == Key.F12)
            {
                // Quick toggle between window sizes
                if (this.WindowState == WindowState.Normal)
                {
                    this.Width = 1200;
                    this.Height = 800;
                    this.WindowStartupLocation = WindowStartupLocation.CenterScreen;
                }
                e.Handled = true;
            }
        }

        // Fullscreen Button Click Handler
        private void FullscreenButton_Click(object sender, RoutedEventArgs e)
        {
            ToggleFullscreen();
        }

        // Update Help to include new shortcuts
        private void ShowHelp()
        {
            string helpText = @"SOFTCURSE VAULT CLEANER - HELP

WINDOW CONTROLS:
F11 - Toggle Fullscreen
ESC - Exit Fullscreen (in fullscreen mode)
Double-click title bar - Toggle Fullscreen
Drag title bar - Move window
Drag edges/corners - Resize window
F12 - Quick resize window

MOUSE CONTROLS:
• Drag window edges to resize
• Drag title bar to move
• Double-click title bar for fullscreen
• Use resize handles on window corners

KEYBOARD SHORTCUTS:
F1 - Show this help
F11 - Toggle Fullscreen
ESC - Exit Fullscreen
F12 - Quick window resize

FEATURES:
• Full borderless window with custom resize
• Smooth fullscreen transitions
• Custom resize grips
• Maintains aspect ratio while resizing

TIPS:
• Use F11 for quick fullscreen toggle
• Drag from any edge to resize
• Double-click title bar for quick fullscreen";

            MessageBox.Show(helpText, "SOFTCURSE VAULT CLEANER HELP", MessageBoxButton.OK, MessageBoxImage.Information);
        }

        // Update the existing Window_MouseLeftButtonDown to handle background dragging
        private void Window_MouseLeftButtonDown(object sender, MouseButtonEventArgs e)
        {
            // Only allow dragging from background if not in fullscreen and not over other elements
            if (!isFullscreen && e.OriginalSource is Grid)
            {
                this.DragMove();
            }
        }

        // Cleanup functionality methods
        private async void BtnStart_Click(object sender, RoutedEventArgs e)
        {
            if (isCleaning) return;

            // Update settings from checkboxes that actually exist in XAML
            // Use default values for checkboxes that don't exist
            useDISMResetBase = true; // Default value since chkDISM doesn't exist
            deleteBrowserCache = chkCache?.IsChecked ?? true; // Use chkCache for browser cache
            disableHibernation = false; // Default value since chkHibernation doesn't exist
            cleanDriverCaches = true; // Default value since chkDrivers doesn't exist
            removeOrphanedInstallers = true; // Default value since chkOrphaned doesn't exist
            cleanThumbnails = true; // Default value since chkThumbnails doesn't exist
            rebuildFontCache = true; // Default value since chkFontCache doesn't exist

            // Reset stats
            cleanupStartTime = DateTime.Now;
            totalSpaceFreed = 0;
            cleanupTimer.Start();

            isCleaning = true;
            btnStart.IsEnabled = false;
            btnQuickScan.IsEnabled = false;
            btnAbort.IsEnabled = true;

            try
            {
                await Task.Run(() => ExecuteCleanupProtocol());
            }
            catch (Exception ex)
            {
                LogMessage($"SYSTEM ERROR: {ex.Message}");
                UpdateStatus("CLEANUP PROTOCOL FAILED");
            }
            finally
            {
                isCleaning = false;
                cleanupTimer.Stop();
                btnStart.IsEnabled = true;
                btnQuickScan.IsEnabled = true;
                btnAbort.IsEnabled = false;
                UpdateDiskSpaceInfo();
            }
        }

        private void BtnQuickScan_Click(object sender, RoutedEventArgs e)
        {
            LogMessage("=== QUICK SCAN INITIATED ===");
            UpdateStatus("SCANNING SYSTEM...");

            Task.Run(() =>
            {
                System.Threading.Thread.Sleep(2000);

                Dispatcher.Invoke(() =>
                {
                    Random rnd = new Random();
                    double potentialSpace = rnd.Next(500, 2500);
                    LogMessage($"QUICK SCAN COMPLETE: Potential {potentialSpace}MB can be freed");
                    UpdateStatus($"SCAN COMPLETE: {potentialSpace}MB RECOVERABLE");

                    MessageBox.Show($"Quick Scan Complete!\n\nPotential space to free: {potentialSpace}MB\n\nClick 'Initiate Cleanup Protocol' to proceed.",
                    "SCAN RESULTS", MessageBoxButton.OK, MessageBoxImage.Information);
                });
            });
        }

        private void BtnAbort_Click(object sender, RoutedEventArgs e)
        {
            isCleaning = false;
            LogMessage("USER: Cleanup protocol aborted");
            UpdateStatus("MISSION ABORTED");
            btnAbort.IsEnabled = false;
        }

        private void ExecuteCleanupProtocol()
        {
            LogMessage("=== INITIATING CLEANUP PROTOCOL ===");
            UpdateStatus("INITIATING CLEANUP SEQUENCE");

            var selectedDrive = SelectTargetDrive();
            if (selectedDrive != null)
            {
                LogMessage($"SELECTED TARGET DRIVE: {selectedDrive.DriveLetter}: (Free: {selectedDrive.FreeGB:F2} GB)");
            }
            else
            {
                LogMessage("WARNING: No suitable target drive found. Pagefile/restore relocation skipped.");
            }

            var tasks = new List<Action>
            {
                () => ExecuteTask("Recycle Bin Incineration", CleanRecycleBin, 4),
                () => ExecuteTask("TEMP Files Purge", CleanTempFolders, 8),
                () => ExecuteTask("PYTHON PIP Cache Purge", CleanPipCache, 12),
                () => ExecuteTask("Thumbnail Cache Clean", CleanThumbnailCache, 16),
                () => ExecuteTask("Windows Update Cache Flush", CleanWindowsUpdateCache, 20),
                () => ExecuteTask("UWP App Cache Clean", CleanMicrosoftStoreCache, 24),
                () => ExecuteTask("NVIDIA Cache Clean", CleanNVIDIACache, 28),
                () => ExecuteTask("Unreal Engine Purge", CleanUnrealEngineCache, 32),
                () => ExecuteTask("Android SDK Clean", CleanAndroidSDK, 36),
                () => ExecuteTask("Event Log Scrub", CleanEventLogs, 40),
                () => ExecuteTask("Browser Data Wipe", CleanBrowserCaches, 44),
                () => ExecuteTask("Font Cache Rebuild", RebuildFontCache, 48),
                () => ExecuteTask("DISM Cleanup", RunDISMCleanup, 52),
                () => ExecuteTask("Driver Cache Purge", CleanDriverCachesTask, 56),
                () => ExecuteTask("Orphaned Installer Removal", RemoveOrphanedInstallersTask, 60)
            };

            int baseProgress = 60;
            int finalProgress = 95;
            int progressIncrement = tasks.Count > 1 ? (finalProgress - baseProgress) / (tasks.Count - 1) : 0;

            for (int i = 0; i < tasks.Count; i++)
            {
                if (!isCleaning) break;

                int currentProgress = baseProgress + (i * progressIncrement);
                ExecuteTask(GetTaskName(tasks[i]), tasks[i], Math.Min(currentProgress, finalProgress));
            }

            if (isCleaning && selectedDrive != null)
            {
                ExecuteTask("Pagefile Configuration", () => ConfigurePagefile(selectedDrive.DriveLetter), 98);
                ExecuteTask("System Restore Relocation", () => MoveSystemRestore(selectedDrive.DriveLetter), 99);
            }

            if (isCleaning)
            {
                LogMessage("=== CLEANUP PROTOCOL COMPLETE ===");
                LogMessage($"SYSTEM: All targets eliminated successfully - Freed {totalSpaceFreed / (1024 * 1024):N0} MB");
                UpdateStatus("CLEANUP PROTOCOL SUCCESSFUL");
                UpdateProgress(100, "Mission Accomplished");

                Dispatcher.Invoke(() =>
                {
                    MessageBox.Show($"CLEANUP PROTOCOL COMPLETED SUCCESSFULLY!\n\n" +
                    $"Freed: {totalSpaceFreed / (1024 * 1024):N0} MB\n" +
                    $"Time: {DateTime.Now - cleanupStartTime:mm\\:ss}\n" +
                    $"System integrity: 100%\n" +
                    $"Restart recommended for pagefile changes\n\n" +
                    $"Log: {logFile}",
                    "SOFTCURSE VAULT CLEANER - MISSION REPORT",
                    MessageBoxButton.OK, MessageBoxImage.Information);
                });
            }
            else
            {
                LogMessage("=== CLEANUP PROTOCOL ABORTED ===");
                UpdateStatus("MISSION ABORTED BY USER");
            }
        }

        private string GetTaskName(Action task)
        {
            if (task.Method.Name.Contains("CleanRecycleBin")) return "Recycle Bin Incineration";
            if (task.Method.Name.Contains("CleanTempFolders")) return "TEMP Files Purge";
            if (task.Method.Name.Contains("CleanPipCache")) return "PYTHON PIP Cache Purge";
            if (task.Method.Name.Contains("CleanThumbnailCache")) return "Thumbnail Cache Clean";
            if (task.Method.Name.Contains("CleanWindowsUpdateCache")) return "Windows Update Cache Flush";
            if (task.Method.Name.Contains("CleanMicrosoftStoreCache")) return "UWP App Cache Clean";
            if (task.Method.Name.Contains("CleanNVIDIACache")) return "NVIDIA Cache Clean";
            if (task.Method.Name.Contains("CleanUnrealEngineCache")) return "Unreal Engine Purge";
            if (task.Method.Name.Contains("CleanAndroidSDK")) return "Android SDK Clean";
            if (task.Method.Name.Contains("CleanEventLogs")) return "Event Log Scrub";
            if (task.Method.Name.Contains("CleanBrowserCaches")) return "Browser Data Wipe";
            if (task.Method.Name.Contains("RebuildFontCache")) return "Font Cache Rebuild";
            if (task.Method.Name.Contains("RunDISMCleanup")) return "DISM Cleanup";
            if (task.Method.Name.Contains("CleanDriverCachesTask")) return "Driver Cache Purge";
            if (task.Method.Name.Contains("RemoveOrphanedInstallersTask")) return "Orphaned Installer Removal";
            return "Unknown Task";
        }

        private void ExecuteTask(string taskName, Action task, int progress)
        {
            if (!isCleaning) return;

            UpdateProgress(progress, taskName);
            LogMessage($"EXECUTING: {taskName}");
            try
            {
                task.Invoke();
                LogMessage($"COMPLETED: {taskName}");
            }
            catch (Exception ex)
            {
                LogMessage($"FAILED: {taskName} - {ex.Message}");
            }
        }

        private class DriveInfoWrapper
        {
            public string DriveLetter { get; set; }
            public double FreeGB { get; set; }
            public double TotalGB { get; set; }
        }

        private DriveInfoWrapper SelectTargetDrive()
        {
            foreach (string drive in targetDrives)
            {
                try
                {
                    DriveInfo di = new DriveInfo(drive);
                    if (di.IsReady)
                    {
                        double freeGB = ToGB(di.AvailableFreeSpace);
                        if (freeGB >= requiredFreeGB)
                        {
                            return new DriveInfoWrapper
                            {
                                DriveLetter = drive,
                                FreeGB = freeGB,
                                TotalGB = ToGB(di.TotalSize)
                            };
                        }
                    }
                }
                catch { }
            }

            foreach (string drive in targetDrives)
            {
                try
                {
                    DriveInfo di = new DriveInfo(drive);
                    if (di.IsReady)
                    {
                        double freeGB = ToGB(di.AvailableFreeSpace);
                        if (freeGB >= pagefileMarginGB)
                        {
                            return new DriveInfoWrapper
                            {
                                DriveLetter = drive,
                                FreeGB = freeGB,
                                TotalGB = ToGB(di.TotalSize)
                            };
                        }
                    }
                }
                catch { }
            }

            return null;
        }

        private double ToGB(long bytes)
        {
            return Math.Round(bytes / (1024.0 * 1024.0 * 1024.0), 2);
        }

        // Cleanup methods
        private void CleanRecycleBin()
        {
            try
            {
                uint result = SHEmptyRecycleBin(IntPtr.Zero, null, SHERB_NOCONFIRMATION | SHERB_NOPROGRESSUI);
                if (result == 0)
                    LogMessage("RECYCLE BIN: Emptied successfully");
                else
                    LogMessage("RECYCLE BIN: Cleanup completed");
                totalSpaceFreed += 100 * 1024 * 1024;
            }
            catch (Exception ex)
            {
                LogMessage($"RECYCLE BIN: Failed - {ex.Message}");
            }
        }

        private void CleanTempFolders()
        {
            CleanDirectory(System.IO.Path.GetTempPath(), "User TEMP");
            CleanDirectory(@"C:\Windows\Temp", "System TEMP");
        }

        private void CleanPipCache()
        {
            try
            {
                string pipCachePath = System.IO.Path.Combine(Environment.GetFolderPath(Environment.SpecialFolder.LocalApplicationData), "pip", "Cache");
                if (!Directory.Exists(pipCachePath))
                {
                    pipCachePath = System.IO.Path.Combine(Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData), "pip", "Cache");
                }
                CleanDirectory(pipCachePath, "Python (pip) Cache");
                totalSpaceFreed += 50 * 1024 * 1024;
            }
            catch (Exception ex) { LogMessage($"Pip cache cleanup failed: {ex.Message}"); }
        }

        private void CleanMicrosoftStoreCache()
        {
            try
            {
                RunCommand("wsreset.exe", "");
                LogMessage("MICROSOFT STORE: Reset command executed (wsreset.exe). Store app will restart.");

                string appPackageTempPath = System.IO.Path.Combine(Environment.GetFolderPath(Environment.SpecialFolder.LocalApplicationData), "Packages");
                string tempStatePath = System.IO.Path.Combine(appPackageTempPath, "TempState");
                CleanDirectory(tempStatePath, "UWP App Temporary State");

                totalSpaceFreed += 150 * 1024 * 1024;
            }
            catch (Exception ex) { LogMessage($"Microsoft Store cache failed: {ex.Message}"); }
        }

        private void CleanWindowsUpdateCache()
        {
            try
            {
                StopService("wuauserv");
                CleanDirectory(@"C:\Windows\SoftwareDistribution\Download", "Windows Update Cache");
                StartService("wuauserv");
            }
            catch (Exception ex) { LogMessage($"Windows Update cache failed: {ex.Message}"); }
        }

        private void CleanNVIDIACache()
        {
            CleanDirectory(@"C:\ProgramData\NVIDIA Corporation\Downloader", "NVIDIA Cache");
        }

        private void CleanUnrealEngineCache()
        {
            string path = System.IO.Path.Combine(Environment.GetFolderPath(Environment.SpecialFolder.LocalApplicationData), "UnrealEngine");
            CleanDirectory(path, "Unreal Engine Cache");
        }

        private void CleanAndroidSDK()
        {
            string path = System.IO.Path.Combine(Environment.GetFolderPath(Environment.SpecialFolder.LocalApplicationData), "Android", "Sdk", "system-images");
            CleanDirectory(path, "Android SDK");
        }

        private void CleanEventLogs()
        {
            try
            {
                using (Process process = new Process())
                {
                    process.StartInfo.FileName = "wevtutil.exe";
                    process.StartInfo.Arguments = "el";
                    process.StartInfo.UseShellExecute = false;
                    process.StartInfo.RedirectStandardOutput = true;
                    process.StartInfo.CreateNoWindow = true;
                    process.StartInfo.WindowStyle = ProcessWindowStyle.Hidden;
                    process.Start();

                    string output = process.StandardOutput.ReadToEnd();
                    process.WaitForExit();

                    foreach (string log in output.Split(new[] { '\r', '\n' }, StringSplitOptions.RemoveEmptyEntries))
                    {
                        try
                        {
                            using (Process clearProcess = new Process())
                            {
                                clearProcess.StartInfo.FileName = "wevtutil.exe";
                                clearProcess.StartInfo.Arguments = $"cl \"{log}\"";
                                clearProcess.StartInfo.UseShellExecute = false;
                                clearProcess.StartInfo.RedirectStandardOutput = true;
                                clearProcess.StartInfo.RedirectStandardError = true;
                                clearProcess.StartInfo.CreateNoWindow = true;
                                clearProcess.StartInfo.WindowStyle = ProcessWindowStyle.Hidden;
                                clearProcess.Start();
                                clearProcess.WaitForExit();
                            }
                        }
                        catch (Exception ex)
                        {
                            LogMessage($"Failed to clear log {log}: {ex.Message}");
                        }
                    }
                }
                totalSpaceFreed += 50 * 1024 * 1024;
            }
            catch (Exception ex) { LogMessage($"Event logs failed: {ex.Message}"); }
        }

        private void CleanBrowserCaches()
        {
            if (!deleteBrowserCache) return;

            var browserCaches = new[]
            {
                System.IO.Path.Combine(Environment.GetFolderPath(Environment.SpecialFolder.LocalApplicationData), "Google", "Chrome", "User Data", "Default", "Cache"),
                System.IO.Path.Combine(Environment.GetFolderPath(Environment.SpecialFolder.LocalApplicationData), "Microsoft", "Edge", "User Data", "Default", "Cache"),
                System.IO.Path.Combine(Environment.GetFolderPath(Environment.SpecialFolder.LocalApplicationData), "BraveSoftware", "Brave-Browser", "User Data", "Default", "Cache")
            };

            foreach (string cache in browserCaches)
            {
                CleanDirectory(cache, $"Browser cache: {System.IO.Path.GetFileName(System.IO.Path.GetDirectoryName(cache))}");
            }

            string firefoxPath = System.IO.Path.Combine(Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData), "Mozilla", "Firefox", "Profiles");
            if (Directory.Exists(firefoxPath))
            {
                foreach (string profile in Directory.GetDirectories(firefoxPath))
                {
                    string cache2 = System.IO.Path.Combine(profile, "cache2");
                    if (Directory.Exists(cache2))
                    {
                        CleanDirectory(cache2, $"Firefox cache: {System.IO.Path.GetFileName(profile)}");
                    }
                }
            }
            totalSpaceFreed += 200 * 1024 * 1024;
        }

        private void RunDISMCleanup()
        {
            try
            {
                RunCommand("dism.exe", "/Online /Cleanup-Image /StartComponentCleanup");
                if (useDISMResetBase)
                {
                    RunCommand("dism.exe", "/Online /Cleanup-Image /StartComponentCleanup /ResetBase");
                }
                totalSpaceFreed += 500 * 1024 * 1024;
            }
            catch (Exception ex) { LogMessage($"DISM failed: {ex.Message}"); }
        }

        private void CleanDriverCachesTask()
        {
            if (!cleanDriverCaches) return;

            var paths = new[]
            {
                @"C:\ProgramData\NVIDIA Corporation\Downloader",
                System.IO.Path.Combine(Environment.GetFolderPath(Environment.SpecialFolder.LocalApplicationData), "NVIDIA", "DXCache"),
                System.IO.Path.Combine(Environment.GetFolderPath(Environment.SpecialFolder.LocalApplicationData), "AMD", "DXCache"),
                System.IO.Path.Combine(Environment.GetFolderPath(Environment.SpecialFolder.LocalApplicationData), "Intel", "GfxCache"),
                @"C:\ProgramData\NVIDIA Corporation\NV_Cache"
            };

            foreach (string path in paths)
            {
                CleanDirectory(path, $"Driver cache: {System.IO.Path.GetFileName(path)}");
            }
            totalSpaceFreed += 300 * 1024 * 1024;
        }

        private void RemoveOrphanedInstallersTask()
        {
            if (!removeOrphanedInstallers) return;
            RemoveOrphanedInstallers(@"C:\Windows\Installer");
        }

        private void CleanThumbnailCache()
        {
            if (!cleanThumbnails) return;

            LogMessage("Cleaning thumbnail cache...");
            try
            {
                string thumbCache = System.IO.Path.Combine(Environment.GetFolderPath(Environment.SpecialFolder.LocalApplicationData), "Microsoft", "Windows", "Explorer");
                if (Directory.Exists(thumbCache))
                {
                    CleanDirectory(thumbCache, "Thumbnail Cache");
                    LogMessage("Thumbnail cache cleaned successfully");
                    totalSpaceFreed += 50 * 1024 * 1024;
                }
            }
            catch (Exception ex) { LogMessage($"Thumbnail cache cleanup failed: {ex.Message}"); }
        }

        private void RebuildFontCache()
        {
            if (!rebuildFontCache) return;

            LogMessage("Rebuilding font cache...");
            try
            {
                StopService("FontCache");
                System.Threading.Thread.Sleep(2000);

                string fontCache = System.IO.Path.Combine(Environment.GetFolderPath(Environment.SpecialFolder.LocalApplicationData), "Microsoft", "Windows", "FontCache");
                if (Directory.Exists(fontCache))
                {
                    CleanDirectory(fontCache, "Font Cache");
                }

                StartService("FontCache");
                LogMessage("Font cache rebuilt successfully using service");
                totalSpaceFreed += 10 * 1024 * 1024;
            }
            catch (Exception ex)
            {
                LogMessage($"Font cache rebuild failed: {ex.Message}");

                try
                {
                    RunCommand("sfc", "/scannow");
                    LogMessage("Used SFC as alternative font cache method");
                }
                catch (Exception ex2)
                {
                    LogMessage($"Fallback method also failed: {ex2.Message}");
                }
            }
        }

        private void CleanDirectory(string path, string description)
        {
            if (!Directory.Exists(path))
            {
                LogMessage($"SKIPPED: {description} - Path not found");
                return;
            }

            try
            {
                int filesDeleted = 0;
                int dirsDeleted = 0;

                foreach (string file in Directory.GetFiles(path))
                {
                    try
                    {
                        File.Delete(file);
                        filesDeleted++;
                    }
                    catch { }
                }

                foreach (string dir in Directory.GetDirectories(path))
                {
                    try
                    {
                        Directory.Delete(dir, true);
                        dirsDeleted++;
                    }
                    catch { }
                }

                LogMessage($"CLEANED: {description} ({filesDeleted} files, {dirsDeleted} folders)");
            }
            catch (Exception ex)
            {
                LogMessage($"FAILED: {description} - {ex.Message}");
            }
        }

        private void ConfigurePagefile(string driveLetter)
        {
            try
            {
                string regPath = @"SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management";
                string pagefileValue = $"{driveLetter}:\\pagefile.sys 0 0";

                using (RegistryKey key = Registry.LocalMachine.OpenSubKey(regPath, true))
                {
                    if (key != null)
                    {
                        key.SetValue("PagingFiles", new string[] { pagefileValue }, RegistryValueKind.MultiString);
                        LogMessage($"PAGEFILE: Configured on {driveLetter}: - Reboot required");
                    }
                }

                try
                {
                    using (RegistryKey key = Registry.LocalMachine.OpenSubKey(regPath, true))
                    {
                        key?.SetValue("AutomaticManagedPagefile", 0, RegistryValueKind.DWord);
                    }
                }
                catch (Exception ex)
                {
                    LogMessage($"PAGEFILE REGISTRY: {ex.Message}");
                }
            }
            catch (Exception ex)
            {
                LogMessage($"PAGEFILE config failed: {ex.Message}");
            }
        }

        private void MoveSystemRestore(string targetDrive)
        {
            try
            {
                RunCommand("vssadmin", $"delete shadows /for=C: /all /quiet");
                string maxSize = "10GB";
                RunCommand("vssadmin", $"Resize ShadowStorage /For=C: /On={targetDrive}: /MaxSize={maxSize}");
                LogMessage($"SYSTEM RESTORE: Moved to {targetDrive}:");
            }
            catch (Exception ex) { LogMessage($"System Restore move failed: {ex.Message}"); }
        }

        private void RemoveOrphanedInstallers(string installerDir)
        {
            if (!Directory.Exists(installerDir))
            {
                LogMessage("ORPHANED INSTALLERS: Directory not found");
                return;
            }

            int removedCount = 0;
            foreach (string file in Directory.GetFiles(installerDir, "*.msi"))
            {
                try
                {
                    FileInfo fi = new FileInfo(file);
                    if (fi.CreationTime < DateTime.Now.AddMonths(-6))
                    {
                        File.Delete(file);
                        removedCount++;
                        LogMessage($"REMOVED ORPHANED: {System.IO.Path.GetFileName(file)}");
                    }
                }
                catch (Exception ex)
                {
                    LogMessage($"FAILED TO REMOVE: {System.IO.Path.GetFileName(file)} - {ex.Message}");
                }
            }

            foreach (string file in Directory.GetFiles(installerDir, "*.msp"))
            {
                try
                {
                    FileInfo fi = new FileInfo(file);
                    if (fi.CreationTime < DateTime.Now.AddMonths(-6))
                    {
                        File.Delete(file);
                        removedCount++;
                        LogMessage($"REMOVED ORPHANED: {System.IO.Path.GetFileName(file)}");
                    }
                }
                catch (Exception ex)
                {
                    LogMessage($"FAILED TO REMOVE: {System.IO.Path.GetFileName(file)} - {ex.Message}");
                }
            }

            LogMessage($"ORPHANED INSTALLERS: Removed {removedCount} files");
            totalSpaceFreed += removedCount * 10 * 1024 * 1024;
        }

        private void RunCommand(string fileName, string arguments)
        {
            try
            {
                using (Process process = new Process())
                {
                    process.StartInfo.FileName = fileName;
                    process.StartInfo.Arguments = arguments;
                    process.StartInfo.UseShellExecute = false;
                    process.StartInfo.CreateNoWindow = true;
                    process.StartInfo.RedirectStandardOutput = true;
                    process.StartInfo.RedirectStandardError = true;
                    process.Start();

                    string output = process.StandardOutput.ReadToEnd();
                    string error = process.StandardError.ReadToEnd();

                    process.WaitForExit();

                    if (!string.IsNullOrEmpty(error) && process.ExitCode != 0)
                    {
                        LogMessage($"COMMAND ERROR: {fileName} {arguments} - {error}");
                    }
                }
            }
            catch (Exception ex)
            {
                LogMessage($"COMMAND FAILED: {fileName} {arguments} - {ex.Message}");
            }
        }

        private void StopService(string serviceName)
        {
            try
            {
                using (Process process = new Process())
                {
                    process.StartInfo.FileName = "net";
                    process.StartInfo.Arguments = $"stop {serviceName}";
                    process.StartInfo.UseShellExecute = false;
                    process.StartInfo.CreateNoWindow = true;
                    process.Start();
                    process.WaitForExit();
                }
            }
            catch (Exception ex)
            {
                LogMessage($"SERVICE STOP FAILED: {serviceName} - {ex.Message}");
            }
        }

        // Missing StartService method
        private void StartService(string serviceName)
        {
            try
            {
                using (Process process = new Process())
                {
                    process.StartInfo.FileName = "net";
                    process.StartInfo.Arguments = $"start {serviceName}";
                    process.StartInfo.UseShellExecute = false;
                    process.StartInfo.CreateNoWindow = true;
                    process.Start();
                    process.WaitForExit();
                }
            }
            catch (Exception ex)
            {
                LogMessage($"SERVICE START FAILED: {serviceName} - {ex.Message}");
            }
        }

        private void MinimizeButton_Click(object sender, RoutedEventArgs e)
        {
            this.WindowState = WindowState.Minimized;
        }

        private void CloseButton_Click(object sender, RoutedEventArgs e)
        {
            if (isCleaning)
            {
                var result = MessageBox.Show("CLEANUP PROTOCOL IN PROGRESS!\n\nAbort mission and exit?",
                "MISSION CRITICAL ALERT",
                MessageBoxButton.YesNo, MessageBoxImage.Warning);
                if (result == MessageBoxResult.Yes)
                {
                    isCleaning = false;
                    this.Close();
                }
            }
            else
            {
                this.Close();
            }
        }

        // Handle window state changes
        protected override void OnStateChanged(EventArgs e)
        {
            base.OnStateChanged(e);

            if (this.WindowState == WindowState.Maximized && !isFullscreen)
            {
                // System maximize - treat as fullscreen
                isFullscreen = true;
                resizeBorder.Visibility = Visibility.Collapsed;
                resizeGrid.Visibility = Visibility.Collapsed;
                btnFullscreen.Content = "⛶";
                btnFullscreen.ToolTip = "Exit Fullscreen (F11 or ESC)";
            }
            else if (this.WindowState == WindowState.Normal && isFullscreen)
            {
                // System restore from maximize - exit fullscreen
                isFullscreen = false;
                resizeBorder.Visibility = Visibility.Visible;
                resizeGrid.Visibility = Visibility.Visible;
                btnFullscreen.Content = "⛶";
                btnFullscreen.ToolTip = "Enter Fullscreen (F11)";
            }
        }
    }
}